# Sprinkle

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/yujinchoi/kakaopay/: DemoApplication.java
src/main/java/com/yujinchoi/kakaopay/controller/: SprinkleController.java
src/main/java/com/yujinchoi/kakaopay/exception/: ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yujinchoi/kakaopay/model/: Receiver.java  Sprinkle.java
src/main/java/com/yujinchoi/kakaopay/model/entity/: Receiver.java  Sprinkle.java
src/main/java/com/yujinchoi/kakaopay/model/http/request/: SprinkleRequest.java
src/main/java/com/yujinchoi/kakaopay/model/http/response/: ReceiverInfo.java  SprinkleGetResponse.java  SprinkleReceiveResponse.java  SprinkleResponse.java
src/main/java/com/yujinchoi/kakaopay/model/request/: CommonRequest.java  SprinkleRequest.java
src/main/java/com/yujinchoi/kakaopay/model/response/: ReceiverInfo.java  SprinkleGetResponse.java  SprinkleInfo.java  SprinkleReceiveResponse.java  SprinkleResponse.java
src/main/java/com/yujinchoi/kakaopay/repository/: ReceiverRepository.java  SprinkleRepository.java
src/main/java/com/yujinchoi/kakaopay/service/: SprinkleService.java
src/main/resources/: application.yaml
src/test/java/com/yujinchoi/kakaopay/: SprinkleIntegrationTest.java
src/test/java/com/yujinchoi/kakaopay/controller/: SprinkleControllerTest.java
src/test/java/com/yujinchoi/kakaopay/repository/: ReceiverRepositoryTest.java
src/test/java/com/yujinchoi/kakaopay/service/: SprinkleServiceTest.java  SprinkleServiceUnitTest.java
